# SocketMessanger

./: pom.xml
clientJavaFX/: pom.xml
clientJavaFX/src/main/java/: App.java
src/main/java/ru/itis/client/: ChatClient.java  ChatClient2.java  ClientChatProcessor.java  JavaFxClient.java
src/main/java/ru/itis/client/controllers/: MainController.java
src/main/java/ru/itis/protocol/: App.java
src/main/java/ru/itis/protocol/exceptions/: MessageTypeException.java  ProtocolHeaderException.java
src/main/java/ru/itis/protocol/message/: Message.java  MessageInputStream.java  MessageOutputStream.java  MessageTypes.java
src/main/java/ru/itis/server/: ChatServer.java  ServerChatProcessor.java  SocketChatProcessor.java
src/main/resources/chat-fxml/: main.fxml
